{
	"folders": [
		{
			"name": "Alacritty config",
			"path": "./.config/alacritty"
		},
		{
			"name": "Autostart config",
			"path": "./.config/autostart"
		},
		{
			"name": "Fish config",
			"path": "./.config/fish"
		},
		{
			"name": "Foot config",
			"path": "./.config/foot"
		},
		{
			"name": "Fortune config",
			"path": "./.config/fortune"
		},
		{
			"name": "Git config",
			"path": "./.config/git"
		},
		{
			"name": "Guix Config",
			"path": "./.config/guix"
		},
		{
			"name": "Home manager",
			"path": "./.config/home-manager"
		},
		{
			"name": "Julia config",
			"path": "./.local/share/julia/config"
		},
		{
			"name": "Juliaup config",
			"path": "./.local/share/juliaup"
		},
		{
			"name": "Lite XL config",
			"path": "./.config/lite-xl"
		},
		{
			"name": "Macchina config",
			"path": "./.config/macchina"
		},
		{
			"name": "Nix",
			"path": "./.config/nix"
		},
		{
			"name": "Resticprofile config",
			"path": "./.config/resticprofile"
		},
		{
			"name": "Scripts",
			"path": "./scripts"
		},
		{
			"name": "SSH config",
			"path": ".ssh"
		},
		{
			"name": "Systemd config",
			"path": "./.config/systemd"
		},
		{
			"name": "Ubunix config",
			"path": "./.config/ubunix"
		},
		{
			"name": "Vale",
			"path": "./.config/vale"
		}
	]
}
