[/]
enable-wide-handle=true
new-instance-mode='new-window'
prompt-on-delete-profile=true
quake-height-percent=90
quake-hide-headerbar=true
quake-hide-lose-focus=true
quake-specific-monitor=0
quake-width-percent=95
unsafe-paste-alert=true

[profiles]
default='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1E1E1E'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
font='DejaVuSansMono Nerd Font Mono 12'
foreground-color='#A7A7A7'
highlight-colors-set=false
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
use-system-font=false
use-theme-colors=true
visible-name='Custom'
