[budgie-panel]
builtin-theme=false
dark-theme=true
migration-level=1
notification-position='BUDGIE_NOTIFICATION_POSITION_BOTTOM_RIGHT'
panels=['0a0a394e-4884-11eb-a21b-0bd6527d3164']

[budgie-panel/applets/{0a0a3953-4884-11eb-a21b-0bd6527d3164}]
alignment='end'
name='Visual Space'
position=0

[budgie-panel/applets/{0a0a3954-4884-11eb-a21b-0bd6527d3164}]
alignment='end'
name='AppIndicator Applet'
position=2

[budgie-panel/applets/{0a0a3955-4884-11eb-a21b-0bd6527d3164}]
alignment='end'
name='DropBy'
position=2

[budgie-panel/applets/{0c07a9c3-4884-11eb-a21b-0bd6527d3164}]
alignment='end'
name='Notifications'
position=7

[budgie-panel/applets/{0c07a9c4-4884-11eb-a21b-0bd6527d3164}]
alignment='end'
name='Network'
position=4

[budgie-panel/applets/{0c07a9c8-4884-11eb-a21b-0bd6527d3164}]
alignment='end'
name='User Indicator'
position=6

[budgie-panel/applets/{0c07a9c9-4884-11eb-a21b-0bd6527d3164}]
alignment='end'
name='Raven Trigger'
position=8

[budgie-panel/applets/{6e1953f6-4902-11eb-a21b-0bd6527d3164}]
alignment='start'
name='Budgie Menu'
position=0

[budgie-panel/applets/{83d9dbf0-48ff-11eb-a21b-0bd6527d3164}]
alignment='end'
name='Keyboard Layout'
position=1

[budgie-panel/applets/{96a701cc-48ff-11eb-a21b-0bd6527d3164}]
alignment='end'
name='Clock'
position=5

[budgie-panel/applets/{e5d34dce-48fe-11eb-a21b-0bd6527d3164}]
alignment='start'
name='Icon Task List'
position=1

[budgie-panel/instance/budgie-menu/{6e1953f6-4902-11eb-a21b-0bd6527d3164}]
menu-compact=true

[budgie-panel/instance/icon-tasklist/{e5d34dce-48fe-11eb-a21b-0bd6527d3164}]
grouping=true
pinned-launchers=['nemo.desktop', 'firefox.desktop', 'code.desktop']

[budgie-panel/panels/{0a0a394e-4884-11eb-a21b-0bd6527d3164}]
applets=['0c07a9c9-4884-11eb-a21b-0bd6527d3164', '96a701cc-48ff-11eb-a21b-0bd6527d3164', 'e5d34dce-48fe-11eb-a21b-0bd6527d3164', '6e1953f6-4902-11eb-a21b-0bd6527d3164', '83d9dbf0-48ff-11eb-a21b-0bd6527d3164', '0c07a9c3-4884-11eb-a21b-0bd6527d3164', '0a0a3954-4884-11eb-a21b-0bd6527d3164', '0c07a9c4-4884-11eb-a21b-0bd6527d3164', '0c07a9c8-4884-11eb-a21b-0bd6527d3164']
dock-mode=false
location='bottom'
size=40
theme-regions=false
transparency='none'

[budgie-raven]
enable-week-numbers=false
show-power-strip=true

[budgie-wm]
button-layout='appmenu:minimize,maximize,close'
caffeine-mode=false
center-windows=true
