[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/budgie-show-desktop/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/budgie-show-files-test/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/universal-file-search/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/window-expose/']
play=['AudioPlay']
volume-down=['AudioLowerVolume']
volume-mute=['AudioMute']
volume-up=['AudioRaiseVolume']

[custom-keybindings/budgie-show-desktop]
binding='<Super>d'
command='/usr/share/budgie-desktop/showdesktop/showdesktop'
name='Hide/Show desktop'

[custom-keybindings/budgie-show-files-test]
binding='<Super>e'
command='nemo'
name='Show File Browser'

[custom-keybindings/universal-file-search]
binding='<Super>slash'
command='catfish'
name='Universal File Search'

[custom-keybindings/window-expose]
binding='<Super>Tab'
command='skippy-xd'
name='Window Expose'
