                   [38;5;196m___
    ___======____=[38;5;202m-[38;5;220m-[38;5;202m-=[38;5;196m)
  /T            \_[38;5;220m--=[38;5;202m==[38;5;196m)
  [ \ [38;5;202m([38;5;220m0[38;5;202m)   [38;5;196m\~    \_[38;5;220m-=[38;5;202m=[38;5;196m)
   \      / )J[38;5;202m~~    [38;5;196m\[38;5;220m-=[38;5;196m)
    \\___/  )JJ[38;5;202m~[38;5;220m~~   [38;5;196m\)
     \_____/JJJ[38;5;202m~~[38;5;220m~~    [38;5;196m\
     [38;5;202m/ [38;5;196m\  [38;5;220m, \[38;5;196mJ[38;5;202m~~~[38;5;220m~~     [38;5;202m\
    (-[38;5;220m\)[38;5;196m\=[38;5;202m|[38;5;220m\\\[38;5;202m~~[38;5;220m~~       [38;5;202mL_[38;5;220m_
    [38;5;202m([38;5;196m\[38;5;202m\)  ([38;5;220m\[38;5;202m\\)[38;5;196m_           [38;5;220m\==[38;5;202m__
     [38;5;196m\V    [38;5;202m\\[38;5;196m\) ==[38;5;202m=_____   [38;5;220m\\\\[38;5;202m\\
            [38;5;196m\V)     \_) [38;5;202m\\[38;5;220m\\JJ\[38;5;202mJ\)
                        [38;5;196m/[38;5;202mJ[38;5;220m\[38;5;202mJ[38;5;196mT\[38;5;202mJJJ[38;5;196mJ)
                        (J[38;5;202mJJ[38;5;196m| \UUU)
                         (UU)
