[budgie-panel]
builtin-theme=false
dark-theme=true
migration-level=1
notification-position='BUDGIE_NOTIFICATION_POSITION_BOTTOM_RIGHT'
panels=['c1363252-bbea-11ea-bc6d-656034837237']

[budgie-panel/applets/{a67416d6-bc45-11ea-bc6d-656034837237}]
alignment='start'
name='Budgie Menu'
position=0

[budgie-panel/applets/{b523cb72-bc45-11ea-bc6d-656034837237}]
alignment='start'
name='Icon Task List'
position=1

[budgie-panel/applets/{c1363256-bbea-11ea-bc6d-656034837237}]
alignment='end'
name='Clock'
position=5

[budgie-panel/applets/{c1363258-bbea-11ea-bc6d-656034837237}]
alignment='end'
name='AppIndicator Applet'
position=0

[budgie-panel/applets/{c237c9d7-bbea-11ea-bc6d-656034837237}]
alignment='end'
name='Spacer'
position=1

[budgie-panel/applets/{c237c9d9-bbea-11ea-bc6d-656034837237}]
alignment='end'
name='Notifications'
position=6

[budgie-panel/applets/{c237c9da-bbea-11ea-bc6d-656034837237}]
alignment='end'
name='Network'
position=2

[budgie-panel/applets/{c237c9db-bbea-11ea-bc6d-656034837237}]
alignment='end'
name='Status Indicator'
position=4

[budgie-panel/applets/{c237c9dd-bbea-11ea-bc6d-656034837237}]
alignment='end'
name='Spacer'
position=3

[budgie-panel/instance/icon-tasklist/{b523cb72-bc45-11ea-bc6d-656034837237}]
grouping=false
lock-icons=false
only-pinned=false
pinned-launchers=['nemo.desktop', 'firefox.desktop', 'code-insiders.desktop']
restrict-to-workspace=true
show-all-windows-on-click=false

[budgie-panel/instance/spacer/{c237c9d7-bbea-11ea-bc6d-656034837237}]
size=3

[budgie-panel/instance/spacer/{c237c9dd-bbea-11ea-bc6d-656034837237}]
size=3

[budgie-panel/panels/{c1363252-bbea-11ea-bc6d-656034837237}]
applets=['c237c9db-bbea-11ea-bc6d-656034837237', 'c1363258-bbea-11ea-bc6d-656034837237', 'c237c9d7-bbea-11ea-bc6d-656034837237', 'b523cb72-bc45-11ea-bc6d-656034837237', 'a67416d6-bc45-11ea-bc6d-656034837237', 'c237c9da-bbea-11ea-bc6d-656034837237', 'c1363256-bbea-11ea-bc6d-656034837237', 'c237c9dd-bbea-11ea-bc6d-656034837237', 'c237c9d9-bbea-11ea-bc6d-656034837237']
dock-mode=false
location='bottom'
size=50
transparency='none'

[budgie-raven]
show-power-strip=true

[budgie-wm]
button-layout='appmenu:minimize,maximize,close'
caffeine-mode=false
center-windows=true
