[/]
enable-wide-handle=true
new-instance-mode='new-window'
prompt-on-delete-profile=true
quake-height-percent=90
quake-hide-headerbar=true
quake-hide-lose-focus=true
quake-specific-monitor=0
quake-width-percent=95

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#000000000000'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
font='DejaVuSansMono Nerd Font Mono 12'
foreground-color='#F3F3F3F3F3F3'
highlight-colors-set=false
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
use-system-font=false
use-theme-colors=false
visible-name='Default'
