StylesPath = styles

MinAlertLevel = suggestion
; Vocab = Base

Packages = Microsoft, proselint, write-good, alex, Readability, Joblint

[*]
BasedOnStyles = Vale, Microsoft, proselint, write-good, alex, Readability, Joblint

[formats]
rmd = md
Rmd = md
