                                     |>                ___  
           /\                        |              __(   ) 
        ._/--\_.           ___      / \           (__)_____)
        __|__|__          (___)    /   \                    
     ._/_      _\_.               |v v v|         _____     
        |  II  |                 /       |       (_____)    
     ___|______|____           /          \                 
  ._/_            _\_.        /             \              
--   | II _II_ II |  - , _ /           /     \ ------------
     | _| _  _ |_ |   /     \        /    \     \   ~~ ~~   
_____|  |  ∩∩  |  |_____      \                  \         ~
                      \        \                  \      ~ 
                          ___     ~   ~~~  ~    \_   \      
                      /              ~      ~      ~~ ~  ~  
                                 ~          ~      ~      ~ 
                                        ~    ~              